server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    ssl_certificate         /https/frontend/cert.pem;
    ssl_certificate_key     /https/frontend/key.pem;
    server_name portal-frontend.dcs.infosec.ru localhost; 
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log info;
    add_header Access-Control-Allow-Origin: "*";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /;
        error_page 404 =200 /;
    }
	
    
	location /api/v1/ {
        # rewrite ^/api/v1/(.*)$ /$1 break;
        proxy_pass https://portal-backend.dcs.infosec.ru/api/;
    }

}

server {
    listen 80;
    server_name portal-frontend.dcs.infosec.ru localhost;

    location / {
        return 301 https://$server_name$request_uri;
        error_page 404 =200 /;
    }
}
