server {
    listen 80;    

    server_name localhost; 

    access_log syslog:server=${GRAYLOG_SERVER}:${GRAYLOG_PORT},tag=${NGINX_TAG} graylog2_format;
    access_log /var/log/nginx/access.log main;

   # error_log syslog:server=${GRAYLOG_SERVER}:${GRAYLOG_PORT},tag=${NGINX_TAG} info;
    error_log /var/log/nginx/error.log info;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/v1/ {
        proxy_pass http://soc-api/api/v1/;
    }

}
