user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
	client_max_body_size 51M;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format full '$time_local [$status][$upstream_status] $remote_addr $remote_user "$host"->$proxy_host->$upstream_addr "$request" $body_bytes_sent [$request_time][$upstream_response_time] "$http_referer" agent:"$http_user_agent" "$http_x_forwarded_for"';
    log_format graylog2_format '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for "<msec=$msec|connection=$connection|connection_requests=$connection_requests|millis=$request_time>';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    underscores_in_headers on;

    include /etc/nginx/conf.d/*.conf;
}
